spring.application.name=blogapp

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=blogdb
spring.data.mongodb.auto-index-creation=true


jwt.secret=${JWT_SECRET}


jwt.accessToken.expiration=900000
app.jwt.refreshToken.expiration=604800000


app.jwt.refresh-cookie-name=refreshToken
